<ProjectConfiguration>
  <AutoDetectNugetBuildDependencies>true</AutoDetectNugetBuildDependencies>
  <BuildPriority>1000</BuildPriority>
  <CopyReferencedAssembliesToWorkspace>false</CopyReferencedAssembliesToWorkspace>
  <ConsiderInconclusiveTestsAsPassing>false</ConsiderInconclusiveTestsAsPassing>
  <PreloadReferencedAssemblies>false</PreloadReferencedAssemblies>
  <AllowDynamicCodeContractChecking>true</AllowDynamicCodeContractChecking>
  <AllowStaticCodeContractChecking>false</AllowStaticCodeContractChecking>
  <AllowCodeAnalysis>false</AllowCodeAnalysis>
  <IgnoreThisComponentCompletely>false</IgnoreThisComponentCompletely>
  <RunPreBuildEvents>false</RunPreBuildEvents>
  <RunPostBuildEvents>false</RunPostBuildEvents>
  <PreviouslyBuiltSuccessfully>true</PreviouslyBuiltSuccessfully>
  <InstrumentAssembly>true</InstrumentAssembly>
  <PreventSigningOfAssembly>false</PreventSigningOfAssembly>
  <AnalyseExecutionTimes>true</AnalyseExecutionTimes>
  <DetectStackOverflow>true</DetectStackOverflow>
  <IncludeStaticReferencesInWorkspace>true</IncludeStaticReferencesInWorkspace>
  <DefaultTestTimeout>60000</DefaultTestTimeout>
  <UseBuildConfiguration></UseBuildConfiguration>
  <UseBuildPlatform></UseBuildPlatform>
  <ProxyProcessPath></ProxyProcessPath>
  <UseCPUArchitecture>AutoDetect</UseCPUArchitecture>
  <MSTestThreadApartmentState>STA</MSTestThreadApartmentState>
  <BuildProcessArchitecture>x86</BuildProcessArchitecture>
  <IgnoredTests>
    <FixtureTestSelector>
      <FixtureName>PDFCreator.Utilities.IntegrationTest.HashUtilTest</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>PDFCreator.Utilities.IntegrationTest.FileUtilTest</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>PDFCreator.Utilities.IntegrationTest.FileUtilEllipsisTest</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>PDFCreator.Utilities.IntegrationTest.FileAssocTest</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>PDFCreator.Utilities.IntegrationTest.Communication.PipeCommunicationTest</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>PDFCreator.Utilities.IntegrationTest.IO.FolderCleanerTest</FixtureName>
    </FixtureTestSelector>
    <AllTestsSelector />
  </IgnoredTests>
</ProjectConfiguration>