type file
id PDFCreator
authors pdfforge GmbH

description
  PDFCreator

files
  ..\..\build\tmp\PDFCreator => tools
  !..\..\build\tmp\PDFCreator\**\*.chm
  ..\Application\Editions\PDFCreatorCustom\Properties\Customization.resx => tools
  ..\Application\Editions\PDFCreatorCustom\pdfforge.snk => tools
  ..\..\GroupPolicies\**\* => tools\GroupPolicies
  ..\..\COM Scripts\**\* => tools\COM Scripts
  ..\..\Source\Languages\**\*.mo => tools\Languages
  ..\..\Source\Languages\*.pot => tools\Languages

dependencies
  iTextSharp = LOCKEDVERSION
  PdfTools.PdfAConverter = LOCKEDVERSION
  PdfTools.PdfAValidator = LOCKEDVERSION
  PdfTools.PdfSecure = LOCKEDVERSION
  PdfTools.PdfToolbox = LOCKEDVERSION
  PDFCreator.UserGuide = LOCKEDVERSION
  PrinterHelper >= LOCKEDVERSION
  Ghostscript = LOCKEDVERSION
